from setuptools import setup

packages=['paddle',
          'paddle.framework',
          ]

setup_requires=["requests",
                "numpy",
                "protobuf==3.1",
                "recordio",
                "matplotlib",
                "rarfile",
                "scipy>=0.19.0",
                "Pillow",
                "nltk"]

if '${CMAKE_SYSTEM_PROCESSOR}' not in ['arm', 'armv7-a', 'aarch64']:
    setup_requires+=["opencv-python"]

setup(name='paddle',
      version='${PADDLE_VERSION}',
      description='Parallel Distributed Deep Learning',
      install_requires=setup_requires,
      packages=packages,
      package_data={
            'paddle.framework': ['core.so']
      },
      package_dir={
          '': '${CMAKE_CURRENT_SOURCE_DIR}',
          'paddle.ramework.proto': '${PROJ_BINARY_ROOT}/paddle/framework'
      },
)
